REACT_APP_apiKey=AIzaSyC46jiGK1W-qYxLQpwS5_-rxyW4jUAB8k0
REACT_APP_authDomain=react-app-cursos-ca95d.firebaseapp.com
REACT_APP_projectId=react-app-cursos-ca95d
REACT_APP_storageBucket=react-app-cursos-ca95d.appspot.com
REACT_APP_messagingSenderId=114176879588
REACT_APP_appId=1:114176879588:web:38af147b9363850a35f5f1
REACT_APP_measurementId=G-42S32PCQR3