REACT_APP_apiKey=AIzaSyDYA3aYuOZhaSDGVUMaCMM-nzahtx1ajBg
REACT_APP_authDomain=react-curso-desarrollo.firebaseapp.com
REACT_APP_projectId=react-curso-desarrollo
REACT_APP_storageBucket=react-curso-desarrollo.appspot.com
REACT_APP_messagingSenderId=23395888202
REACT_APP_appId=1:23395888202:web:ba6ab8889beed199788ab3
REACT_APP_measurementId=G-EZWBGYSDBD